[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.000999999, -0.0005, -0.003, 0.0, -0.0005, -0.005, 0.0, -0.0005, -0.003, 0.0, 0.0005, 0.005, -0.001, 0.000166667, 0.005, 0.0, 0.000166667, 0.005, -0.001, -0.0005, -0.001, 0.0, -0.0005, -0.003, 0.0, -0.0005, -0.001, -0.000999999, 0.0005, -0.003, -0.002, 0.0005, -0.001, -0.001, 0.0005, -0.001, -0.001, -0.0005, 0.005, 0.0, -0.0005, -0.001, 0.0, -0.0005, 0.005, -0.001, 0.0005, 0.005, -0.001, 0.000166667, -0.001, -0.001, 0.000166667, 0.005, -0.001, 0.0005, -0.001, -0.00221671, 0.000166667, -0.00108669, -0.001, 0.000166667, -0.001, -0.0012, 0.0005, -0.003, -0.000530855, 0.000166667, -0.00519328, -0.00141671, 0.000166667, -0.00308669, -0.002, 0.0005, -0.001, -0.00141671, 0.000166667, -0.00308669, -0.00221671, 0.000166667, -0.00108669, 0.0, 0.0005, -0.005, -0.0012, 0.0005, -0.003, -0.000999999, 0.0005, -0.003, -0.001, -0.0005, -0.001, -0.0012, -0.0005, -0.003, -0.000999999, -0.0005, -0.003, 0.0, -0.0005, -0.005, -0.000530855, -0.000166667, -0.00519328, 0.0, -0.000166667, -0.00523341, -0.000999999, -0.0005, -0.003, 0.0, -0.0005, -0.005, 0.0, -0.0005, -0.005, 0.0, 0.0005, 0.005, -0.001, 0.0005, -0.001, -0.001, 0.0005, 0.005, 0.0, 0.0005, -0.001, -0.000999999, 0.0005, -0.003, -0.001, 0.0005, -0.001, 0.0, 0.0005, -0.003, 0.0, 0.0005, -0.005, -0.000999999, 0.0005, -0.003, 0.0, 0.000166667, -0.00523341, 0.0, 0.0005, -0.005, 0.0, -0.000166667, -0.00523341, -0.000530855, 0.000166667, -0.00519328, 0.0, 0.000166667, -0.00523341, -0.00221671, -0.000166667, -0.00108669, -0.0012, -0.0005, -0.003, -0.002, -0.0005, -0.001, -0.00221671, 0.000166667, -0.00108669, -0.00141671, -0.000166667, -0.00308669, -0.00221671, -0.000166667, -0.00108669, -0.00141671, -0.000166667, -0.00308669, 0.0, -0.0005, -0.005, -0.0012, -0.0005, -0.003, -0.00141671, 0.000166667, -0.00308669, -0.000530855, -0.000166667, -0.00519328, -0.00141671, -0.000166667, -0.00308669, -0.001, -0.000166667, -0.001, -0.002, -0.0005, -0.001, -0.001, -0.0005, -0.001, -0.00221671, -0.000166667, -0.00108669, -0.001, -0.000166667, -0.001, -0.001, -0.000166667, 0.005, -0.001, -0.0005, -0.001, -0.001, -0.0005, 0.005, -0.001, 0.000166667, 0.005, -0.001, -0.000166667, -0.001, -0.001, -0.000166667, 0.005, 0.0, -0.000166667, 0.005, -0.001, -0.0005, 0.005, 0.0, -0.0005, 0.005, -0.001, -0.000166667, 0.005, 0.0, -0.0005, -0.005, 0.000999999, -0.0005, -0.003, 0.0, -0.0005, -0.003, 0.001, 0.000166667, 0.005, 0.0, 0.0005, 0.005, 0.0, 0.000166667, 0.005, 0.0, -0.0005, -0.003, 0.001, -0.0005, -0.001, 0.0, -0.0005, -0.001, 0.002, 0.0005, -0.001, 0.000999999, 0.0005, -0.003, 0.001, 0.0005, -0.001, 0.0, -0.0005, -0.001, 0.001, -0.0005, 0.005, 0.0, -0.0005, 0.005, 0.001, 0.000166667, -0.001, 0.001, 0.0005, 0.005, 0.001, 0.000166667, 0.005, 0.00221671, 0.000166667, -0.00108669, 0.001, 0.0005, -0.001, 0.001, 0.000166667, -0.001, 0.000530855, 0.000166667, -0.00519328, 0.0012, 0.0005, -0.003, 0.00141671, 0.000166667, -0.00308669, 0.00141671, 0.000166667, -0.00308669, 0.002, 0.0005, -0.001, 0.00221671, 0.000166667, -0.00108669, 0.0012, 0.0005, -0.003, 0.0, 0.0005, -0.005, 0.000999999, 0.0005, -0.003, 0.0012, -0.0005, -0.003, 0.001, -0.0005, -0.001, 0.000999999, -0.0005, -0.003, 0.000530855, -0.000166667, -0.00519328, 0.0, -0.0005, -0.005, 0.0, -0.000166667, -0.00523341, 0.000999999, -0.0005, -0.003, 0.001, 0.0005, -0.001, 0.0, 0.0005, 0.005, 0.001, 0.0005, 0.005, 0.000999999, 0.0005, -0.003, 0.0, 0.0005, -0.001, 0.001, 0.0005, -0.001, 0.0, 0.000166667, -0.00523341, 0.0, 0.0005, -0.003, 0.0, -0.0005, -0.005, 0.0, -0.000166667, -0.00523341, 0.0, -0.0005, -0.005, 0.0, -0.000166667, -0.00523341, 0.000530855, 0.000166667, -0.00519328, 0.0, -0.000166667, -0.00523341, 0.0, 0.000166667, -0.00523341, 0.0012, -0.0005, -0.003, 0.00221671, -0.000166667, -0.00108669, 0.002, -0.0005, -0.001, 0.00141671, -0.000166667, -0.00308669, 0.00221671, 0.000166667, -0.00108669, 0.00221671, -0.000166667, -0.00108669, 0.0, -0.0005, -0.005, 0.00141671, -0.000166667, -0.00308669, 0.0012, -0.0005, -0.003, 0.000530855, -0.000166667, -0.00519328, 0.00141671, 0.000166667, -0.00308669, 0.00141671, -0.000166667, -0.00308669, 0.002, -0.0005, -0.001, 0.001, -0.000166667, -0.001, 0.001, -0.0005, -0.001, 0.00221671, -0.000166667, -0.00108669, 0.001, -0.000166667, -0.001, 0.001, -0.0005, -0.001, 0.001, -0.000166667, 0.005, 0.001, -0.0005, 0.005, 0.001, -0.000166667, -0.001, 0.001, 0.000166667, 0.005, 0.001, -0.000166667, 0.005, 0.001, -0.0005, 0.005, 0.0, -0.000166667, 0.005, 0.0, -0.0005, 0.005, 0.001, -0.000166667, 0.005, 0.0, -0.0005, -0.005, -0.001, 0.0005, 0.005, -0.001, -0.0005, -0.001, -0.000999999, -0.0005, -0.003, 0.0, -0.0005, -0.003, -0.002, 0.0005, -0.001, -0.001, -0.0005, -0.001, -0.001, 0.0005, 0.005, -0.001, 0.0005, -0.001, -0.001, 0.000166667, -0.001, -0.001, 0.0005, -0.001, -0.002, 0.0005, -0.001, -0.00221671, 0.000166667, -0.00108669, -0.0012, 0.0005, -0.003, 0.0, 0.0005, -0.005, -0.000530855, 0.000166667, -0.00519328, -0.002, 0.0005, -0.001, -0.0012, 0.0005, -0.003, -0.00141671, 0.000166667, -0.00308669, -0.002, -0.0005, -0.001, 0.0, -0.0005, -0.005, -0.000530855, -0.000166667, -0.00519328, 0.0, -0.0005, -0.005, 0.0, 0.0005, -0.001, 0.0, 0.0005, -0.001, 0.0, 0.0005, -0.003, -0.000999999, 0.0005, -0.003, 0.0, 0.0005, -0.005, 0.0, 0.000166667, -0.00523341, -0.000530855, 0.000166667, -0.00519328, 0.0, 0.0005, -0.005, -0.000530855, -0.000166667, -0.00519328, -0.00221671, -0.000166667, -0.00108669, -0.00141671, -0.000166667, -0.00308669, -0.0012, -0.0005, -0.003, -0.00141671, 0.000166667, -0.00308669, -0.00141671, -0.000166667, -0.00308669, -0.000530855, -0.000166667, -0.00519328, 0.0, -0.0005, -0.005, -0.00141671, 0.000166667, -0.00308669, -0.000530855, 0.000166667, -0.00519328, -0.000530855, -0.000166667, -0.00519328, -0.001, -0.000166667, -0.001, -0.00221671, -0.000166667, -0.00108669, -0.002, -0.0005, -0.001, -0.001, -0.000166667, 0.005, -0.001, -0.000166667, -0.001, -0.001, -0.0005, -0.001, -0.001, 0.000166667, -0.001, 0.001, 0.0005, 0.005, 0.0, -0.0005, -0.003, 0.0012, 0.0005, -0.003, 0.001, -0.0005, -0.001, 0.001, 0.000166667, -0.001, 0.001, 0.0005, -0.001, 0.001, 0.0005, 0.005, 0.00221671, 0.000166667, -0.00108669, 0.002, 0.0005, -0.001, 0.001, 0.0005, -0.001, 0.000530855, 0.000166667, -0.00519328, 0.0, 0.0005, -0.005, 0.0012, 0.0005, -0.003, 0.00141671, 0.000166667, -0.00308669, 0.0012, 0.0005, -0.003, 0.002, 0.0005, -0.001, 0.0012, -0.0005, -0.003, 0.002, -0.0005, -0.001, 0.001, -0.0005, -0.001, 0.000530855, -0.000166667, -0.00519328, 0.0, -0.0005, -0.005, 0.0, 0.0005, -0.001, 0.000999999, 0.0005, -0.003, 0.0, 0.0005, -0.003, 0.0, 0.0005, -0.001, 0.0, 0.0005, -0.005, 0.000530855, 0.000166667, -0.00519328, 0.0, 0.000166667, -0.00523341, 0.000530855, -0.000166667, -0.00519328, 0.0012, -0.0005, -0.003, 0.00141671, -0.000166667, -0.00308669, 0.00221671, -0.000166667, -0.00108669, 0.00141671, 0.000166667, -0.00308669, 0.0, -0.0005, -0.005, 0.000530855, -0.000166667, -0.00519328, 0.00141671, -0.000166667, -0.00308669, 0.000530855, -0.000166667, -0.00519328, 0.000530855, 0.000166667, -0.00519328, 0.00141671, 0.000166667, -0.00308669, 0.002, -0.0005, -0.001, 0.00221671, -0.000166667, -0.00108669, 0.001, -0.000166667, -0.001, 0.001, -0.0005, -0.001, 0.001, -0.000166667, -0.001, 0.001, -0.000166667, 0.005, 0.001, 0.000166667, -0.001),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.72856e-09, 1.0, 0.0, 2.72856e-09, 1.0, 0.0, 2.72856e-09, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -8.5265e-08, -1.0, 0.0, -8.5265e-08, -1.0, 0.0, -8.5265e-08, -0.0710653, 0.0, 0.997472, -0.0710653, 0.0, 0.997472, -0.0710653, 0.0, 0.997472, -0.755136, 0.573527, -0.317548, -0.755136, 0.573527, -0.317548, -0.755136, 0.573527, -0.317548, -0.760557, 0.573587, -0.304223, -0.760557, 0.573587, -0.304223, -0.760557, 0.573587, -0.304223, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0618034, -0.572485, -0.817582, -0.0618034, -0.572485, -0.817582, -0.0618034, -0.572485, -0.817582, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0753778, 0.0, -0.997155, -0.0753778, 0.0, -0.997155, -0.0753778, 0.0, -0.997155, -0.760557, -0.573586, -0.304223, -0.760557, -0.573586, -0.304223, -0.760557, -0.573586, -0.304223, -0.928477, 0.0, -0.371391, -0.928477, 0.0, -0.371391, -0.928477, 0.0, -0.371391, -0.70536, -0.568644, -0.423216, -0.70536, -0.568644, -0.423216, -0.70536, -0.568644, -0.423216, -0.921812, 0.0, -0.387638, -0.921812, 0.0, -0.387638, -0.921812, 0.0, -0.387638, -2.32831e-07, 0.0, 1.0, -2.32831e-07, 0.0, 1.0, -2.32831e-07, 0.0, 1.0, -0.0710653, 0.0, 0.997472, -0.0710653, 0.0, 0.997472, -1.0, 0.0, -8.5265e-08, -1.0, 0.0, -8.5265e-08, -1.0, 0.0, -8.5265e-08, -1.0, 0.0, -8.52651e-08, -1.0, 0.0, -8.52651e-08, -1.0, 0.0, -8.52651e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -8.5265e-08, 1.0, 0.0, -8.5265e-08, 1.0, 0.0, -8.5265e-08, 0.0710653, 0.0, 0.997472, 0.0710653, 0.0, 0.997472, 0.0710653, 0.0, 0.997472, 0.755136, 0.573526, -0.317548, 0.755136, 0.573526, -0.317548, 0.755136, 0.573526, -0.317548, 0.760557, 0.573586, -0.304223, 0.760557, 0.573586, -0.304223, 0.760557, 0.573586, -0.304223, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0618034, -0.572485, -0.817582, 0.0618034, -0.572485, -0.817582, 0.0618034, -0.572485, -0.817582, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0753778, 0.0, -0.997155, 0.0753778, 0.0, -0.997155, 0.0753778, 0.0, -0.997155, 0.760557, -0.573586, -0.304223, 0.760557, -0.573586, -0.304223, 0.760557, -0.573586, -0.304223, 0.928477, 0.0, -0.371391, 0.928477, 0.0, -0.371391, 0.928477, 0.0, -0.371391, 0.70536, -0.568644, -0.423216, 0.70536, -0.568644, -0.423216, 0.70536, -0.568644, -0.423216, 0.921812, 0.0, -0.387638, 0.921812, 0.0, -0.387638, 0.921812, 0.0, -0.387638, 2.32831e-07, 0.0, 1.0, 2.32831e-07, 0.0, 1.0, 2.32831e-07, 0.0, 1.0, 0.0710653, 0.0, 0.997472, 0.0710653, 0.0, 0.997472, 1.0, 0.0, -8.5265e-08, 1.0, 0.0, -8.5265e-08, 1.0, 0.0, -8.5265e-08, 1.0, 0.0, -8.52651e-08, 1.0, 0.0, -8.52651e-08, 1.0, 0.0, -8.52651e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -5.68434e-08, -1.0, 0.0, -5.68434e-08, -1.0, 0.0, -5.68434e-08, -2.26931e-07, -0.251684, 0.96781, -2.26931e-07, -0.251684, 0.96781, -2.26931e-07, -0.251684, 0.96781, -0.441709, 0.85712, -0.265026, -0.441709, 0.85712, -0.265026, -0.441709, 0.85712, -0.265026, -0.760558, 0.573585, -0.304223, -0.760558, 0.573585, -0.304223, -0.760558, 0.573585, -0.304223, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0618034, 0.572485, -0.817582, -0.0618034, 0.572485, -0.817582, -0.0618034, 0.572485, -0.817582, -0.0753778, 0.0, -0.997155, -0.760558, -0.573585, -0.304223, -0.760558, -0.573585, -0.304223, -0.760558, -0.573585, -0.304223, -0.928477, 0.0, -0.371391, -0.46885, -0.860992, -0.19716, -0.46885, -0.860992, -0.19716, -0.46885, -0.860992, -0.19716, -0.921812, 0.0, -0.387638, -0.921812, 0.0, -0.387638, -0.921812, 0.0, -0.387638, -0.0695034, 0.208509, 0.975548, -0.0695034, 0.208509, 0.975548, -0.0695034, 0.208509, 0.975548, -1.0, 0.0, -5.68434e-08, -1.0, 0.0, -5.68434e-08, -1.0, 0.0, -5.68434e-08, -1.0, 0.0, -8.52651e-08, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -5.68434e-08, 1.0, 0.0, -5.68434e-08, 1.0, 0.0, -5.68434e-08, 2.22145e-07, -0.251684, 0.96781, 2.22145e-07, -0.251684, 0.96781, 2.22145e-07, -0.251684, 0.96781, 0.441709, 0.85712, -0.265026, 0.441709, 0.85712, -0.265026, 0.441709, 0.85712, -0.265026, 0.760558, 0.573585, -0.304223, 0.760558, 0.573585, -0.304223, 0.760558, 0.573585, -0.304223, -2.72856e-09, -1.0, 0.0, -2.72856e-09, -1.0, 0.0, -2.72856e-09, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0618034, 0.572485, -0.817582, 0.0618034, 0.572485, -0.817582, 0.0618034, 0.572485, -0.817582, 0.0753778, 0.0, -0.997155, 0.760558, -0.573586, -0.304223, 0.760558, -0.573586, -0.304223, 0.760558, -0.573586, -0.304223, 0.928477, 0.0, -0.371391, 0.46885, -0.860992, -0.19716, 0.46885, -0.860992, -0.19716, 0.46885, -0.860992, -0.19716, 0.921812, 0.0, -0.387638, 0.921812, 0.0, -0.387638, 0.921812, 0.0, -0.387638, 0.0695034, 0.208509, 0.975548, 0.0695034, 0.208509, 0.975548, 0.0695034, 0.208509, 0.975548, 1.0, 0.0, -5.68434e-08, 1.0, 0.0, -5.68434e-08, 1.0, 0.0, -5.68434e-08, 1.0, 0.0, -8.52651e-08),
		FloatArray(1.0, 0.0, -5.43199e-07, 1.0, 1.0, 0.0, -5.43199e-07, 1.0, 1.0, 0.0, -5.43199e-07, 1.0, 1.0, 0.000353586, 0.0, 1.0, 1.0, 0.000353485, 0.0, 1.0, 1.0, 0.000353473, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.999999, -2.72856e-09, -0.00126236, 1.0, 0.999999, -2.72856e-09, -0.00126236, 1.0, 0.999999, -2.72856e-09, -0.00126236, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.99964e-11, 1.0, -0.000351802, 1.0, 2.99964e-11, 1.0, -0.000351802, 1.0, 2.99964e-11, 1.0, -0.000351802, 1.0, 0.997452, -0.00624013, 0.071064, 1.0, 0.997452, -0.00624024, 0.071064, 1.0, 0.997452, -0.0062402, 0.071064, 1.0, 0.636162, 0.758064, -0.14366, 1.0, 0.636161, 0.758064, -0.14366, 1.0, 0.636161, 0.758064, -0.14366, 1.0, 0.632824, 0.759677, -0.149752, 1.0, 0.632823, 0.759677, -0.149752, 1.0, 0.632823, 0.759677, -0.149752, 1.0, 0.999999, 0.0, 0.00159458, 1.0, 0.999999, 0.0, 0.00159604, 1.0, 0.999999, 0.0, 0.00159537, 1.0, 1.0, 0.0, -1.21097e-07, 1.0, 1.0, 0.0, -2.0823e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 0.996275, 0.0139661, -0.0850906, 1.0, 0.996275, 0.0139661, -0.0850906, 1.0, 0.996275, 0.0139661, -0.0850906, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -0.000353091, 1.0, 1.0, 0.0, -0.000352579, 1.0, 1.0, 0.0, -0.000353159, 1.0, 1.0, 0.0, -0.000352971, 1.0, 1.0, 0.0, -0.000352971, 1.0, 1.0, 0.0, -0.000352971, 1.0, 0.999998, 0.0, 0.00211176, 1.0, 0.999998, 0.0, 0.00211176, 1.0, 0.999998, 0.0, 0.00211176, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.996825, 0.0257133, -0.0753529, 1.0, 0.996919, 0.0217669, -0.07536, 1.0, 0.996688, 0.0305971, -0.0753425, 1.0, -0.355016, 0.7597, -0.544811, 1.0, -0.355016, 0.7597, -0.544811, 1.0, -0.355016, 0.7597, -0.544811, 1.0, 0.139058, 0.927257, -0.347646, 1.0, 0.139007, 0.927313, -0.347517, 1.0, 0.139065, 0.92725, -0.347661, 1.0, -0.287779, 0.775352, -0.56215, 1.0, -0.287779, 0.775352, -0.56215, 1.0, -0.287779, 0.775352, -0.56215, 1.0, 0.14517, 0.927228, -0.345216, 1.0, 0.14517, 0.927228, -0.345216, 1.0, 0.14517, 0.927228, -0.345216, 1.0, 0.999906, -0.0137401, 2.32809e-07, 1.0, 0.999906, -0.0137401, 2.32809e-07, 1.0, 0.999906, -0.0137401, 2.32809e-07, 1.0, 0.997452, -0.00624026, 0.071064, 1.0, 0.997452, -0.00624026, 0.071064, 1.0, 3.04593e-11, 1.0, -0.000357231, 1.0, 3.04593e-11, 1.0, -0.000357231, 1.0, 3.04593e-11, 1.0, -0.000357231, 1.0, 3.03183e-11, 1.0, -0.000355576, 1.0, 3.026e-11, 1.0, -0.000354893, 1.0, 3.03205e-11, 1.0, -0.000355602, 1.0, 1.0, 0.000353118, 0.0, 1.0, 1.0, 0.000353112, 0.0, 1.0, 1.0, 0.0003531, 0.0, 1.0, 1.0, 0.00035335, 0.0, 1.0, -1.0, 0.0, -5.30468e-07, -1.0, -1.0, 0.0, -5.30468e-07, -1.0, -1.0, 0.0, -5.30468e-07, -1.0, -1.0, 0.000353502, 0.0, -1.0, -1.0, 0.000353592, 0.0, -1.0, -1.0, 0.000353471, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.999999, 0.0, -0.00106259, -1.0, -1.0, 0.0, 0.000753352, -1.0, -0.999999, 0.0, -0.00126234, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -3.00166e-11, 1.0, -0.000352039, -1.0, -3.00166e-11, 1.0, -0.000352039, -1.0, -3.00166e-11, 1.0, -0.000352039, -1.0, -0.997452, -0.00624024, 0.071064, -1.0, -0.997452, -0.00624014, 0.071064, -1.0, -0.997452, -0.0062402, 0.071064, -1.0, -0.636161, 0.758064, -0.143659, -1.0, -0.636161, 0.758064, -0.143659, -1.0, -0.636161, 0.758064, -0.143659, -1.0, -0.632823, 0.759677, -0.149752, -1.0, -0.632823, 0.759677, -0.149752, -1.0, -0.632823, 0.759677, -0.149752, -1.0, -0.999999, 0.0, 0.00159391, -1.0, -0.999998, 0.0, 0.00203808, -1.0, -0.999998, 0.0, 0.00177636, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -4.47089e-07, -1.0, -1.0, 0.0, -1.64847e-07, -1.0, -0.996275, 0.0139661, -0.0850906, -1.0, -0.996275, 0.0139661, -0.0850906, -1.0, -0.996275, 0.0139661, -0.0850906, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -0.000352623, -1.0, -1.0, 0.0, -0.000353356, -1.0, -1.0, 0.0, -0.000353453, -1.0, -1.0, 0.0, -0.000353015, -1.0, -1.0, 0.0, -0.000353015, -1.0, -1.0, 0.0, -0.000353015, -1.0, 1.0, 0.0, 0.0, -1.0, -0.999998, 0.0, 0.00211163, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.996919, 0.0217669, -0.07536, -1.0, -0.996825, 0.0257133, -0.0753529, -1.0, -0.996688, 0.0305971, -0.0753425, -1.0, 0.355016, 0.7597, -0.544811, -1.0, 0.355016, 0.7597, -0.544811, -1.0, 0.355016, 0.7597, -0.544811, -1.0, -0.139007, 0.927313, -0.347516, -1.0, -0.139058, 0.927257, -0.347646, -1.0, -0.139065, 0.92725, -0.347661, -1.0, 0.28778, 0.775352, -0.56215, -1.0, 0.28778, 0.775352, -0.56215, -1.0, 0.28778, 0.775352, -0.56215, -1.0, -0.14517, 0.927228, -0.345217, -1.0, -0.14517, 0.927228, -0.345216, -1.0, -0.14517, 0.927228, -0.345216, -1.0, -0.999906, -0.0137401, 2.32809e-07, -1.0, -0.999906, -0.0137401, 2.32809e-07, -1.0, -0.999906, -0.0137401, 2.32809e-07, -1.0, -0.997452, -0.00624026, 0.071064, -1.0, -0.997452, -0.00624026, 0.071064, -1.0, -3.06194e-11, 1.0, -0.000359108, -1.0, -3.06194e-11, 1.0, -0.000359108, -1.0, -3.06194e-11, 1.0, -0.000359108, -1.0, -3.01843e-11, 1.0, -0.000354005, -1.0, -3.02551e-11, 1.0, -0.000354836, -1.0, -3.02578e-11, 1.0, -0.000354867, -1.0, -1.0, 0.000353101, 0.0, -1.0, -1.0, 0.00035311, 0.0, -1.0, -1.0, 0.000353107, 0.0, -1.0, -1.0, 0.000353351, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.00035316, 0.0, 1.0, 1.0, 0.0, -5.30468e-07, 1.0, 1.0, 0.0, -5.30468e-07, 1.0, 1.0, 0.0, -5.30468e-07, 1.0, 0.999999, 0.0, 0.0015968, 1.0, 1.0, 0.0, 0.0, 1.0, 2.00111e-11, 1.0, -0.000352039, 1.0, 2.00111e-11, 1.0, -0.000352039, 1.0, 2.00111e-11, 1.0, -0.000352039, 1.0, 0.999999, 0.00122678, 0.000319266, 1.0, 0.999999, 0.00122678, 0.000319266, 1.0, 0.999999, 0.00122678, 0.000319266, 1.0, 0.896426, 0.433585, -0.0917864, 1.0, 0.896426, 0.433585, -0.0917864, 1.0, 0.896426, 0.433585, -0.0917864, 1.0, 0.632236, 0.760898, -0.145986, 1.0, 0.632236, 0.760898, -0.145986, 1.0, 0.632236, 0.760898, -0.145986, 1.0, 1.0, 0.0, -1.29302e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -0.000352511, 1.0, 0.999998, 0.0, 0.00210947, 1.0, 0.999998, 0.0, 0.00210947, 1.0, 0.999998, 0.0, 0.00210947, 1.0, 1.0, 0.0, 0.0, -1.0, 0.998005, 0.0248455, -0.0580448, 1.0, 0.998005, 0.0248455, -0.0580448, 1.0, 0.998005, 0.0248455, -0.0580448, 1.0, 0.997013, 0.0168821, -0.0753671, 1.0, -0.352409, 0.758226, -0.548544, 1.0, -0.352409, 0.758226, -0.548544, 1.0, -0.352409, 0.758226, -0.548544, 1.0, 0.139, 0.92732, -0.347501, 1.0, -0.792579, 0.508616, -0.336345, 1.0, -0.792579, 0.508616, -0.336345, 1.0, -0.792579, 0.508616, -0.336345, 1.0, 0.146209, 0.92614, -0.347688, 1.0, 0.146209, 0.92614, -0.347688, 1.0, 0.146209, 0.92614, -0.347688, 1.0, 0.99736, -0.00610311, 0.0723618, 1.0, 0.99736, -0.00610311, 0.0723618, 1.0, 0.99736, -0.00610311, 0.0723618, 1.0, 2.02522e-11, 1.0, -0.000356281, 1.0, 2.02522e-11, 1.0, -0.000356281, 1.0, 2.02522e-11, 1.0, -0.000356281, 1.0, 3.02578e-11, 1.0, -0.000354867, 1.0, -1.0, 0.000353166, 0.0, -1.0, -1.0, 0.0, -5.43199e-07, -1.0, -0.999999, 0.0, 0.00159748, -1.0, -1.0, 0.0, 0.0, -1.0, -1.99976e-11, 1.0, -0.000351802, -1.0, -1.99976e-11, 1.0, -0.000351802, -1.0, -1.99976e-11, 1.0, -0.000351802, -1.0, -0.999999, 0.0012268, 0.000319264, -1.0, -0.999999, 0.0012268, 0.000319264, -1.0, -0.999999, 0.0012268, 0.000319264, -1.0, -0.896426, 0.433585, -0.0917864, -1.0, -0.896426, 0.433585, -0.0917864, -1.0, -0.896426, 0.433585, -0.0917864, -1.0, -0.632236, 0.760898, -0.145986, -1.0, -0.632236, 0.760898, -0.145986, -1.0, -0.632236, 0.760898, -0.145986, -1.0, -1.0, 2.72856e-09, 0.0, -1.0, -1.0, 2.72856e-09, 0.0, -1.0, -1.0, 2.72856e-09, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -0.000352526, -1.0, -0.999998, 0.0, 0.00210942, -1.0, -0.999998, 0.0, 0.00210942, -1.0, -0.999998, 0.0, 0.00210942, -1.0, -0.998005, 0.0248455, -0.0580448, -1.0, -0.998005, 0.0248455, -0.0580448, -1.0, -0.998005, 0.0248455, -0.0580448, -1.0, -0.997013, 0.0168821, -0.0753671, -1.0, 0.352409, 0.758226, -0.548544, -1.0, 0.352409, 0.758226, -0.548544, -1.0, 0.352409, 0.758226, -0.548544, -1.0, -0.139, 0.92732, -0.347501, -1.0, 0.792579, 0.508616, -0.336345, -1.0, 0.792579, 0.508616, -0.336345, -1.0, 0.792579, 0.508616, -0.336345, -1.0, -0.146209, 0.92614, -0.347688, -1.0, -0.146209, 0.92614, -0.347688, -1.0, -0.146209, 0.92614, -0.347688, -1.0, -0.99736, -0.00610311, 0.0723618, -1.0, -0.99736, -0.00610311, 0.0723618, -1.0, -0.99736, -0.00610311, 0.0723618, -1.0, -2.02445e-11, 1.0, -0.000356145, -1.0, -2.02445e-11, 1.0, -0.000356145, -1.0, -2.02445e-11, 1.0, -0.000356145, -1.0, -3.01816e-11, 1.0, -0.000353974, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.334897, 0.835319, 0.417194, 0.999913, 0.417194, 0.835319, 0.252252, 0.917572, 0.169901, 0.94499, 0.252242, 0.945019, 0.334897, 0.670726, 0.417194, 0.835319, 0.417194, 0.670726, 0.17017, 0.259019, 0.0877085, 0.42339, 0.170085, 0.423494, 0.334897, 0.176944, 0.417194, 0.670726, 0.417194, 0.176944, 0.169911, 0.917542, 0.142639, 0.423485, 0.142464, 0.917533, 0.170085, 0.423494, 0.0695695, 0.45158, 0.170051, 0.450953, 0.153735, 0.259045, 0.193429, 0.0726575, 0.122703, 0.246667, 0.0877085, 0.42339, 0.122703, 0.246667, 0.0566048, 0.410878, 0.235455, 0.0943498, 0.153735, 0.259045, 0.17017, 0.259019, 0.334897, 0.670726, 0.318438, 0.835319, 0.334897, 0.835319, 0.23182, 0.00124264, 0.207115, 0.0351261, 0.234235, 0.0343862, 0.334897, 0.835319, 0.384275, 0.999913, 0.400735, 0.999913, 0.252252, 0.917572, 0.170085, 0.423494, 0.169911, 0.917542, 0.252426, 0.423523, 0.17017, 0.259019, 0.170085, 0.423494, 0.252426, 0.258845, 0.235455, 0.0943498, 0.17017, 0.259019, 0.23534, 0.0612518, 0.218969, 0.0943802, 0.234235, 0.0343862, 0.208164, 0.0625652, 0.23534, 0.0612518, 0.0311378, 0.400617, 0.0663695, 0.223729, 8.70333e-05, 0.388095, 0.0566048, 0.410878, 0.0973234, 0.236411, 0.0311378, 0.400617, 0.0973234, 0.236411, 0.134534, 0.0600767, 0.0663695, 0.223729, 0.122703, 0.246667, 0.167988, 0.0623207, 0.0973234, 0.236411, 0.170222, 0.478412, 0.0882302, 0.507, 0.170599, 0.505868, 0.0697408, 0.479039, 0.170222, 0.478412, 0.115016, 0.917523, 0.0877454, 0.423465, 0.0875692, 0.917513, 0.142464, 0.917533, 0.115192, 0.423475, 0.115016, 0.917523, 0.252233, 0.972466, 0.169882, 0.999884, 0.252223, 0.999913, 0.169891, 0.972437, 0.417194, 0.999913, 0.334897, 0.835319, 0.417194, 0.835319, 0.169901, 0.94499, 0.252252, 0.917572, 0.252242, 0.945019, 0.417194, 0.835319, 0.334897, 0.670726, 0.417194, 0.670726, 0.0877085, 0.42339, 0.17017, 0.259019, 0.170085, 0.423494, 0.417194, 0.670726, 0.334897, 0.176944, 0.417194, 0.176944, 0.142639, 0.423485, 0.169911, 0.917542, 0.142464, 0.917533, 0.0695695, 0.45158, 0.170085, 0.423494, 0.170051, 0.450953, 0.193429, 0.0726575, 0.153735, 0.259045, 0.122703, 0.246667, 0.122703, 0.246667, 0.0877085, 0.42339, 0.0566048, 0.410878, 0.153735, 0.259045, 0.235455, 0.0943498, 0.17017, 0.259019, 0.318438, 0.835319, 0.334897, 0.670726, 0.334897, 0.835319, 0.207115, 0.0351261, 0.23182, 0.00124264, 0.234235, 0.0343862, 0.334897, 0.835319, 0.170085, 0.423494, 0.252252, 0.917572, 0.169911, 0.917542, 0.17017, 0.259019, 0.252426, 0.423523, 0.170085, 0.423494, 0.251597, 0.0609144, 0.252426, 0.258845, 0.248362, 8.70228e-05, 0.234235, 0.0343862, 0.23182, 0.00124264, 0.250583, 0.0335605, 0.208164, 0.0625652, 0.234235, 0.0343862, 0.23534, 0.0612518, 0.0663695, 0.223729, 0.0311378, 0.400617, 8.70333e-05, 0.388095, 0.0973234, 0.236411, 0.0566048, 0.410878, 0.0311378, 0.400617, 0.134534, 0.0600767, 0.0973234, 0.236411, 0.0663695, 0.223729, 0.167988, 0.0623207, 0.122703, 0.246667, 0.0973234, 0.236411, 0.0882302, 0.507, 0.170222, 0.478412, 0.170599, 0.505868, 0.0697408, 0.479039, 0.170222, 0.478412, 0.0877454, 0.423465, 0.115016, 0.917523, 0.0875692, 0.917513, 0.115192, 0.423475, 0.142464, 0.917533, 0.115016, 0.917523, 0.169882, 0.999884, 0.252233, 0.972466, 0.252223, 0.999913, 0.169891, 0.972437, 0.417194, 0.999913, 0.169911, 0.917542, 0.334897, 0.670726, 0.334897, 0.835319, 0.417194, 0.835319, 0.0877085, 0.42339, 0.334897, 0.670726, 0.169911, 0.917542, 0.170085, 0.423494, 0.142639, 0.423485, 0.170085, 0.423494, 0.0877085, 0.42339, 0.0695695, 0.45158, 0.153735, 0.259045, 0.218969, 0.0943802, 0.193429, 0.0726575, 0.0877085, 0.42339, 0.153735, 0.259045, 0.122703, 0.246667, 0.2526, 0.670726, 0.215321, 0.00253862, 0.207115, 0.0351261, 0.384275, 0.999913, 0.252426, 0.423523, 0.252426, 0.423523, 0.252426, 0.258845, 0.17017, 0.259019, 0.251863, 0.0942571, 0.23534, 0.0612518, 0.208164, 0.0625652, 0.218969, 0.0943802, 0.207115, 0.0351261, 0.0311378, 0.400617, 0.0973234, 0.236411, 0.0663695, 0.223729, 0.122703, 0.246667, 0.0973234, 0.236411, 0.167988, 0.0623207, 0.134534, 0.0600767, 0.122703, 0.246667, 0.193429, 0.0726575, 0.167988, 0.0623207, 0.170222, 0.478412, 0.0697408, 0.479039, 0.0882302, 0.507, 0.115016, 0.917523, 0.115192, 0.423475, 0.0877454, 0.423465, 0.142639, 0.423485, 0.169911, 0.917542, 0.417194, 0.835319, 0.153735, 0.259045, 0.334897, 0.670726, 0.142639, 0.423485, 0.170085, 0.423494, 0.169911, 0.917542, 0.0695695, 0.45158, 0.0877085, 0.42339, 0.170085, 0.423494, 0.193429, 0.0726575, 0.218969, 0.0943802, 0.153735, 0.259045, 0.122703, 0.246667, 0.153735, 0.259045, 0.0877085, 0.42339, 0.318438, 0.835319, 0.2526, 0.670726, 0.334897, 0.670726, 0.207115, 0.0351261, 0.384275, 0.999913, 0.252426, 0.423523, 0.17017, 0.259019, 0.252426, 0.258845, 0.252426, 0.423523, 0.218969, 0.0943802, 0.208164, 0.0625652, 0.23534, 0.0612518, 0.207115, 0.0351261, 0.0663695, 0.223729, 0.0973234, 0.236411, 0.0311378, 0.400617, 0.122703, 0.246667, 0.134534, 0.0600767, 0.167988, 0.0623207, 0.0973234, 0.236411, 0.167988, 0.0623207, 0.193429, 0.0726575, 0.122703, 0.246667, 0.0882302, 0.507, 0.0697408, 0.479039, 0.170222, 0.478412, 0.0877454, 0.423465, 0.115192, 0.423475, 0.115016, 0.917523, 0.142639, 0.423485),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 27, 49, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 20, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 5, 76, 79, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 37, 38, 116, 117, 119, 118, 120, 122, 121, 123, 48, 27, 108, 109, 124, 125, 127, 126, 128, 126, 48, 49, 27, 48, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 148, 100, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 156, 85, 36, 159, 38, 3, 4, 160, 161, 163, 162, 29, 164, 28, 12, 13, 165, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 27, 28, 49, 30, 31, 178, 127, 180, 179, 32, 181, 31, 39, 40, 182, 183, 185, 184, 184, 27, 186, 187, 189, 188, 50, 51, 190, 191, 193, 192, 56, 57, 194, 195, 197, 196, 198, 200, 199, 201, 203, 202, 20, 68, 19, 204, 206, 205, 73, 74, 207, 76, 77, 79, 5, 79, 4, 159, 116, 38, 83, 84, 208, 209, 111, 112, 89, 90, 210, 92, 93, 211, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 210, 27, 49, 224, 226, 225, 227, 127, 179, 228, 112, 110, 117, 118, 229, 230, 232, 231, 123, 27, 186, 27, 184, 186, 125, 126, 128, 128, 48, 123, 233, 235, 234, 129, 130, 236, 237, 239, 238, 135, 136, 240, 241, 243, 242, 244, 246, 245, 247, 249, 248, 147, 100, 98, 250, 252, 251, 152, 153, 253, 155, 156, 158, 158, 85, 83)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="arrow" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
