[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.05, -0.025, 0.15, 0.0, -0.025, 0.25, 0.0, -0.025, 0.15, 0.0, 0.025, -0.25, 0.05, 0.00833333, -0.25, 0.0, 0.00833333, -0.25, 0.05, -0.025, 0.05, 0.0, -0.025, 0.05, 0.05, 0.025, 0.15, 0.1, 0.025, 0.05, 0.05, 0.025, 0.05, 0.05, -0.025, -0.25, 0.0, -0.025, -0.25, 0.05, 0.025, -0.25, 0.05, 0.00833333, 0.05, 0.05, 0.00833333, -0.25, 0.05, 0.025, 0.05, 0.110836, 0.00833333, 0.0543343, 0.05, 0.00833333, 0.05, 0.06, 0.025, 0.15, 0.0265428, 0.00833333, 0.259664, 0.0708357, 0.00833333, 0.154334, 0.1, 0.025, 0.05, 0.0708357, 0.00833333, 0.154334, 0.110836, 0.00833333, 0.0543343, 0.00999999, 0.025, 0.25, 0.06, 0.025, 0.15, 0.06, -0.025, 0.15, 0.00999999, -0.025, 0.25, 0.0265428, -0.00833333, 0.259664, 0.00999999, -0.00833333, 0.26167, 0.02, -0.025, 0.25, 0.00999999, -0.025, 0.25, 0.0, 0.025, -0.25, 0.05, 0.025, -0.25, 0.0, 0.025, 0.05, 0.00999999, 0.025, 0.25, 0.0, 0.00833333, 0.26167, 0.00999999, 0.00833333, 0.26167, 0.0, 0.025, 0.15, 0.00999999, -0.00833333, 0.26167, 0.0, -0.025, 0.25, 0.00999999, -0.025, 0.25, 0.00999999, 0.00833333, 0.26167, 0.0, -0.00833333, 0.26167, 0.00999999, -0.00833333, 0.26167, 0.00999999, 0.00833333, 0.26167, 0.02, 0.025, 0.25, 0.00999999, 0.025, 0.25, 0.00999999, -0.00833333, 0.26167, 0.0265428, 0.00833333, 0.259664, 0.00999999, 0.00833333, 0.26167, 0.110836, -0.00833333, 0.0543343, 0.06, -0.025, 0.15, 0.1, -0.025, 0.05, 0.110836, 0.00833333, 0.0543343, 0.0708357, -0.00833333, 0.154334, 0.110836, -0.00833333, 0.0543343, 0.0708357, -0.00833333, 0.154334, 0.02, -0.025, 0.25, 0.06, -0.025, 0.15, 0.0708357, 0.00833333, 0.154334, 0.0265428, -0.00833333, 0.259664, 0.0708357, -0.00833333, 0.154334, 0.05, -0.00833333, 0.05, 0.1, -0.025, 0.05, 0.05, -0.025, 0.05, 0.05, 0.00833333, 0.05, 0.110836, -0.00833333, 0.0543343, 0.05, -0.00833333, 0.05, 0.05, -0.00833333, -0.25, 0.05, -0.025, 0.05, 0.05, -0.025, -0.25, 0.05, -0.00833333, 0.05, 0.0, -0.00833333, -0.25, 0.05, -0.025, -0.25, 0.0, -0.025, -0.25, 0.05, -0.00833333, -0.25, 0.0, -0.025, 0.25, -0.05, -0.025, 0.15, 0.0, -0.025, 0.15, -0.05, 0.00833333, -0.25, 0.0, 0.025, -0.25, 0.0, 0.00833333, -0.25, -0.05, -0.025, 0.05, 0.0, -0.025, 0.05, -0.1, 0.025, 0.05, -0.05, 0.025, 0.15, -0.05, 0.025, 0.05, -0.05, -0.025, -0.25, 0.0, -0.025, -0.25, -0.05, 0.00833333, 0.05, -0.05, 0.025, -0.25, -0.05, 0.00833333, -0.25, -0.110836, 0.00833333, 0.0543343, -0.05, 0.025, 0.05, -0.05, 0.00833333, 0.05, -0.0265428, 0.00833333, 0.259664, -0.06, 0.025, 0.15, -0.0708357, 0.00833333, 0.154334, -0.0708357, 0.00833333, 0.154334, -0.1, 0.025, 0.05, -0.110836, 0.00833333, 0.0543343, -0.06, 0.025, 0.15, -0.00999999, 0.025, 0.25, -0.06, -0.025, 0.15, -0.0265428, -0.00833333, 0.259664, -0.00999999, -0.025, 0.25, -0.00999999, -0.00833333, 0.26167, -0.02, -0.025, 0.25, -0.00999999, -0.025, 0.25, 0.0, 0.025, -0.25, -0.05, 0.025, -0.25, 0.0, 0.025, 0.05, 0.0, 0.00833333, 0.26167, -0.00999999, 0.025, 0.25, -0.00999999, 0.00833333, 0.26167, 0.0, 0.025, 0.15, 0.0, -0.025, 0.25, -0.00999999, -0.00833333, 0.26167, -0.00999999, -0.025, 0.25, 0.0, -0.00833333, 0.26167, -0.00999999, 0.00833333, 0.26167, -0.00999999, -0.00833333, 0.26167, -0.02, 0.025, 0.25, -0.00999999, 0.00833333, 0.26167, -0.00999999, 0.025, 0.25, -0.0265428, 0.00833333, 0.259664, -0.00999999, -0.00833333, 0.26167, -0.00999999, 0.00833333, 0.26167, -0.06, -0.025, 0.15, -0.110836, -0.00833333, 0.0543343, -0.1, -0.025, 0.05, -0.0708357, -0.00833333, 0.154334, -0.110836, 0.00833333, 0.0543343, -0.110836, -0.00833333, 0.0543343, -0.02, -0.025, 0.25, -0.0708357, -0.00833333, 0.154334, -0.06, -0.025, 0.15, -0.0265428, -0.00833333, 0.259664, -0.0708357, 0.00833333, 0.154334, -0.0708357, -0.00833333, 0.154334, -0.1, -0.025, 0.05, -0.05, -0.00833333, 0.05, -0.05, -0.025, 0.05, -0.110836, -0.00833333, 0.0543343, -0.05, 0.00833333, 0.05, -0.05, -0.00833333, 0.05, -0.05, -0.025, 0.05, -0.05, -0.00833333, -0.25, -0.05, -0.025, -0.25, -0.05, -0.00833333, 0.05, -0.05, -0.025, -0.25, 0.0, -0.00833333, -0.25, 0.0, -0.025, -0.25, -0.05, -0.00833333, -0.25, 0.05, 0.025, -0.25, 0.05, 0.025, 0.05, 0.05, 0.025, 0.05, 0.1, 0.025, 0.05, 0.110836, 0.00833333, 0.0543343, 0.06, 0.025, 0.15, 0.02, 0.025, 0.25, 0.0265428, 0.00833333, 0.259664, 0.1, 0.025, 0.05, 0.06, 0.025, 0.15, 0.0708357, 0.00833333, 0.154334, 0.02, 0.025, 0.25, 0.1, -0.025, 0.05, 0.00999999, -0.025, 0.25, 0.02, -0.025, 0.25, 0.0265428, -0.00833333, 0.259664, 0.0, 0.025, 0.25, 0.0, 0.025, 0.25, 0.0, -0.00833333, 0.26167, 0.0, 0.00833333, 0.26167, 0.00999999, 0.00833333, 0.26167, 0.0265428, 0.00833333, 0.259664, 0.02, 0.025, 0.25, 0.00999999, -0.00833333, 0.26167, 0.0265428, -0.00833333, 0.259664, 0.0265428, 0.00833333, 0.259664, 0.110836, -0.00833333, 0.0543343, 0.0708357, -0.00833333, 0.154334, 0.06, -0.025, 0.15, 0.110836, 0.00833333, 0.0543343, 0.0708357, 0.00833333, 0.154334, 0.0708357, -0.00833333, 0.154334, 0.0708357, -0.00833333, 0.154334, 0.0265428, -0.00833333, 0.259664, 0.02, -0.025, 0.25, 0.0265428, 0.00833333, 0.259664, 0.05, -0.00833333, 0.05, 0.110836, -0.00833333, 0.0543343, 0.1, -0.025, 0.05, 0.05, 0.00833333, 0.05, 0.110836, 0.00833333, 0.0543343, 0.110836, -0.00833333, 0.0543343, -0.05, 0.025, -0.25, -0.1, 0.025, 0.05, -0.06, 0.025, 0.15, -0.05, 0.025, 0.15, -0.05, 0.025, 0.05, -0.110836, 0.00833333, 0.0543343, -0.1, 0.025, 0.05, -0.05, 0.025, 0.05, -0.0265428, 0.00833333, 0.259664, -0.02, 0.025, 0.25, -0.06, 0.025, 0.15, -0.0708357, 0.00833333, 0.154334, -0.06, 0.025, 0.15, -0.1, 0.025, 0.05, -0.02, 0.025, 0.25, -0.1, -0.025, 0.05, -0.0265428, -0.00833333, 0.259664, -0.02, -0.025, 0.25, -0.00999999, -0.025, 0.25, 0.0, 0.025, 0.25, 0.0, 0.025, 0.25, 0.0, -0.00833333, 0.26167, 0.0, 0.00833333, 0.26167, -0.02, 0.025, 0.25, -0.0265428, 0.00833333, 0.259664, -0.00999999, 0.00833333, 0.26167, -0.0265428, 0.00833333, 0.259664, -0.0265428, -0.00833333, 0.259664, -0.00999999, -0.00833333, 0.26167, -0.06, -0.025, 0.15, -0.0708357, -0.00833333, 0.154334, -0.110836, -0.00833333, 0.0543343, -0.0708357, -0.00833333, 0.154334, -0.0708357, 0.00833333, 0.154334, -0.110836, 0.00833333, 0.0543343, -0.02, -0.025, 0.25, -0.0265428, -0.00833333, 0.259664, -0.0708357, -0.00833333, 0.154334, -0.0265428, 0.00833333, 0.259664, -0.1, -0.025, 0.05, -0.110836, -0.00833333, 0.0543343, -0.05, -0.00833333, 0.05, -0.110836, -0.00833333, 0.0543343, -0.110836, 0.00833333, 0.0543343, -0.05, 0.00833333, 0.05),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0710655, 0.0, -0.997472, 0.0710655, 0.0, -0.997472, 0.0710655, 0.0, -0.997472, 0.755137, 0.573526, 0.317548, 0.755137, 0.573526, 0.317548, 0.755137, 0.573526, 0.317548, 0.760558, 0.573586, 0.304223, 0.760558, 0.573586, 0.304223, 0.760558, 0.573586, 0.304223, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0988702, -0.570776, 0.815131, 0.0988702, -0.570776, 0.815131, 0.0988702, -0.570776, 0.815131, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, 0.0, 1.0, 0.0, 0.0, -0.573586, 0.819146, 0.0, -0.573586, 0.819146, 0.0, -0.573586, 0.819146, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, 0.120411, 0.0, 0.992724, 0.120411, 0.0, 0.992724, 0.120411, 0.0, 0.992724, 0.760558, -0.573586, 0.304223, 0.760558, -0.573586, 0.304223, 0.760558, -0.573586, 0.304223, 0.928477, 0.0, 0.371391, 0.928477, 0.0, 0.371391, 0.928477, 0.0, 0.371391, 0.760557, -0.573586, 0.304223, 0.760557, -0.573586, 0.304223, 0.760557, -0.573586, 0.304223, 0.921812, 0.0, 0.387638, 0.921812, 0.0, 0.387638, 0.921812, 0.0, 0.387638, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0710655, 0.0, -0.997472, 0.0710655, 0.0, -0.997472, 0.0710655, 0.0, -0.997472, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.0710655, 0.0, -0.997472, -0.0710655, 0.0, -0.997472, -0.0710655, 0.0, -0.997472, -0.755137, 0.573526, 0.317548, -0.755137, 0.573526, 0.317548, -0.755137, 0.573526, 0.317548, -0.760558, 0.573586, 0.304223, -0.760558, 0.573586, 0.304223, -0.760558, 0.573586, 0.304223, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -0.0988702, -0.570776, 0.815131, -0.0988702, -0.570776, 0.815131, -0.0988702, -0.570776, 0.815131, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, 0.0, 1.0, 0.0, 0.0, -0.573586, 0.819146, 0.0, -0.573586, 0.819146, 0.0, -0.573586, 0.819146, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, 0.0, 0.573586, 0.819146, -0.120411, 0.0, 0.992724, -0.120411, 0.0, 0.992724, -0.120411, 0.0, 0.992724, -0.760558, -0.573586, 0.304223, -0.760558, -0.573586, 0.304223, -0.760558, -0.573586, 0.304223, -0.928477, 0.0, 0.371391, -0.928477, 0.0, 0.371391, -0.928477, 0.0, 0.371391, -0.760557, -0.573586, 0.304223, -0.760557, -0.573586, 0.304223, -0.760557, -0.573586, 0.304223, -0.921812, 0.0, 0.387638, -0.921812, 0.0, 0.387638, -0.921812, 0.0, 0.387638, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.0710655, 0.0, -0.997472, -0.0710655, 0.0, -0.997472, -0.0710655, 0.0, -0.997472, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, -0.251685, -0.967809, 0.0, -0.251685, -0.967809, 0.0, -0.251685, -0.967809, 0.803219, 0.50161, 0.321288, 0.803219, 0.50161, 0.321288, 0.803219, 0.50161, 0.321288, 0.760558, 0.573585, 0.304223, 0.760558, 0.573585, 0.304223, 0.760558, 0.573585, 0.304223, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.501609, 0.865094, 0.0, -0.501609, 0.865094, 0.0, -0.501609, 0.865094, 0.0, 0.573586, 0.819146, 0.0, 1.0, 0.0, 0.0, -0.573586, 0.819146, 0.0, 0.0, 1.0, 0.102205, 0.528707, 0.842629, 0.102205, 0.528707, 0.842629, 0.102205, 0.528707, 0.842629, 0.120411, 0.0, 0.992724, 0.120411, 0.0, 0.992724, 0.120411, 0.0, 0.992724, 0.760558, -0.573586, 0.304223, 0.760558, -0.573586, 0.304223, 0.760558, -0.573586, 0.304223, 0.928477, 0.0, 0.371391, 0.928477, 0.0, 0.371391, 0.928477, 0.0, 0.371391, 0.795096, -0.505995, 0.334352, 0.795096, -0.505995, 0.334352, 0.795096, -0.505995, 0.334352, 0.921812, 0.0, 0.387638, 0.0695035, 0.20851, -0.975547, 0.0695035, 0.20851, -0.975547, 0.0695035, 0.20851, -0.975547, 0.0710655, 0.0, -0.997472, 0.0710655, 0.0, -0.997472, 0.0710655, 0.0, -0.997472, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.251685, -0.967809, 0.0, -0.251685, -0.967809, 0.0, -0.251685, -0.967809, -0.803219, 0.50161, 0.321288, -0.803219, 0.50161, 0.321288, -0.803219, 0.50161, 0.321288, -0.760558, 0.573586, 0.304223, -0.760558, 0.573586, 0.304223, -0.760558, 0.573586, 0.304223, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.501609, 0.865094, 0.0, -0.501609, 0.865094, 0.0, -0.501609, 0.865094, 0.0, 0.573586, 0.819146, 0.0, 1.0, 0.0, 0.0, -0.573586, 0.819146, 0.0, 0.0, 1.0, -0.102205, 0.528707, 0.842629, -0.102205, 0.528707, 0.842629, -0.102205, 0.528707, 0.842629, -0.120411, 0.0, 0.992724, -0.120411, 0.0, 0.992724, -0.120411, 0.0, 0.992724, -0.760558, -0.573586, 0.304223, -0.760558, -0.573586, 0.304223, -0.760558, -0.573586, 0.304223, -0.928477, 0.0, 0.371391, -0.928477, 0.0, 0.371391, -0.928477, 0.0, 0.371391, -0.795096, -0.505995, 0.334352, -0.795096, -0.505995, 0.334352, -0.795096, -0.505995, 0.334352, -0.921812, 0.0, 0.387638, -0.0695035, 0.20851, -0.975547, -0.0695035, 0.20851, -0.975547, -0.0695035, 0.20851, -0.975547, -0.0710655, 0.0, -0.997472, -0.0710655, 0.0, -0.997472, -0.0710655, 0.0, -0.997472),
		FloatArray(-1.0, 0.0, 2.63337e-07, 1.0, -1.0, 0.0, 1.7556e-06, 1.0, -1.0, 0.0, 5.10889e-07, 1.0, -1.0, 0.000353584, 0.0, 1.0, -1.0, 0.000353485, 0.0, 1.0, -1.0, 0.000353458, 0.0, 1.0, -1.0, 0.0, 1.79857e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -0.999999, 0.0, -0.00142875, 1.0, -0.999999, 0.0, 0.00106297, 1.0, -1.0, 0.0, 0.00065602, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.000351776, 1.0, 0.0, 1.0, 0.000351996, 1.0, 0.0, 1.0, 0.000353654, 1.0, -0.997452, -0.00624014, -0.0710641, 1.0, -0.997452, -0.00624014, -0.0710641, 1.0, -0.997452, -0.00624014, -0.0710641, 1.0, -0.636161, 0.758064, 0.14366, 1.0, -0.636161, 0.758064, 0.14366, 1.0, -0.636161, 0.758064, 0.14366, 1.0, -0.632823, 0.759678, 0.149751, 1.0, -0.632823, 0.759678, 0.149751, 1.0, -0.632823, 0.759678, 0.149751, 1.0, -0.999993, 0.0, -0.00365292, 1.0, -0.999999, 0.0, -0.00160233, 1.0, -1.0, 0.0, 5.53499e-08, 1.0, -0.990494, 0.0222784, 0.135741, 1.0, -0.990494, 0.0222784, 0.135741, 1.0, -0.990494, 0.0222784, 0.135741, 1.0, -1.0, 0.0, -2.16004e-06, 1.0, -1.0, 0.0, 5.48263e-07, 1.0, -1.0, 0.0, 0.000353067, 1.0, -1.0, 0.0, 0.000353159, 1.0, -1.0, 0.0, -1.07878e-05, 1.0, -0.99995, 0.00822512, -0.00575943, 1.0, -0.999866, 0.0133927, -0.00937791, 1.0, -0.999785, 0.0169844, -0.0118929, 1.0, -0.999998, 0.0, -0.00222206, 1.0, -0.998423, 0.045979, 0.0321956, 1.0, -0.997901, 0.053052, 0.0371483, 1.0, -0.997493, 0.057966, 0.0405892, 1.0, -0.999517, 0.0310842, 0.0, 1.0, -0.999174, 0.0406318, 0.0, 1.0, -0.998691, 0.0511574, 0.0, 1.0, -0.999998, 0.0015307, -0.00107183, 1.0, -0.999998, 0.0015307, -0.00107183, 1.0, -0.999998, 0.0015307, -0.00107183, 1.0, -0.99154, 0.0488391, 0.120267, 1.0, -0.991539, 0.0488391, 0.120267, 1.0, -0.991539, 0.0488391, 0.120267, 1.0, 0.355014, 0.7597, 0.544812, 1.0, 0.355014, 0.7597, 0.544812, 1.0, 0.355014, 0.7597, 0.544812, 1.0, -0.139065, 0.92725, 0.347661, 1.0, -0.139065, 0.92725, 0.347661, 1.0, -0.139065, 0.92725, 0.347661, 1.0, 0.351763, 0.757858, 0.549467, 1.0, 0.351763, 0.757858, 0.549467, 1.0, 0.351763, 0.757858, 0.549467, 1.0, -0.145265, 0.927128, 0.345444, 1.0, -0.146113, 0.926241, 0.34746, 1.0, -0.14517, 0.927228, 0.345216, 1.0, -0.999906, -0.0137401, 0.0, 1.0, -0.999906, -0.0137401, 0.0, 1.0, -0.999906, -0.0137401, 0.0, 1.0, -0.997452, -0.00624026, -0.0710641, 1.0, -0.997452, -0.00624026, -0.0710641, 1.0, -0.997452, -0.00624026, -0.0710641, 1.0, 0.0, 1.0, 0.000356404, 1.0, 0.0, 1.0, 0.000356533, 1.0, 0.0, 1.0, 0.000357231, 1.0, 0.0, 1.0, 0.000354745, 1.0, -1.0, 0.000353093, 0.0, 1.0, -1.0, 0.000353107, 0.0, 1.0, -1.0, 0.000353079, 0.0, 1.0, -1.0, 0.000353346, 0.0, 1.0, 1.0, 0.0, 2.23301e-06, -1.0, 1.0, 0.0, 2.12762e-07, -1.0, 1.0, 0.0, 4.17765e-07, -1.0, 1.0, 0.000353475, 0.0, -1.0, 1.0, 0.000353587, 0.0, -1.0, 1.0, 0.000353467, 0.0, -1.0, 1.0, 0.0, 1.94759e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 0.999999, 0.0, 0.00126258, -1.0, 0.999999, 0.0, -0.00139282, -1.0, 1.0, 0.0, 0.000656007, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.000352875, -1.0, 0.0, 1.0, 0.000351104, -1.0, 0.0, 1.0, 0.000352875, -1.0, 0.997452, -0.00624014, -0.0710641, -1.0, 0.997452, -0.00624014, -0.0710641, -1.0, 0.997452, -0.00624014, -0.0710641, -1.0, 0.636161, 0.758064, 0.143659, -1.0, 0.636161, 0.758064, 0.143659, -1.0, 0.636161, 0.758064, 0.143659, -1.0, 0.632823, 0.759678, 0.149751, -1.0, 0.632823, 0.759678, 0.149751, -1.0, 0.632823, 0.759678, 0.149751, -1.0, 0.999999, 0.0, -0.00161139, -1.0, 0.999993, 0.0, -0.00365293, -1.0, 1.0, 0.0, 6.91874e-08, -1.0, 0.990494, 0.0222784, 0.13574, -1.0, 0.990494, 0.0222784, 0.13574, -1.0, 0.990494, 0.0222784, 0.135741, -1.0, 1.0, 0.0, -2.84265e-06, -1.0, 1.0, 0.0, 7.21521e-07, -1.0, 1.0, 0.0, 0.00035285, -1.0, 1.0, 0.0, 0.000352888, -1.0, 1.0, 0.0, -1.06923e-05, -1.0, 0.999866, 0.0133927, -0.00937789, -1.0, 0.99995, 0.00822513, -0.00575944, -1.0, 0.999785, 0.0169844, -0.0118929, -1.0, 0.999998, 0.0, -0.00222206, -1.0, 0.997901, 0.0530519, 0.0371483, -1.0, 0.998423, 0.0459791, 0.0321957, -1.0, 0.997493, 0.0579659, 0.0405891, -1.0, 0.999174, 0.0406319, 0.0, -1.0, 0.999517, 0.0310842, 0.0, -1.0, 0.998691, 0.0511574, 0.0, -1.0, 0.999998, 0.00153072, -0.00107185, -1.0, 0.999998, 0.00153072, -0.00107185, -1.0, 0.999998, 0.00153072, -0.00107185, -1.0, 0.991539, 0.0488391, 0.120267, -1.0, 0.99154, 0.0488391, 0.120267, -1.0, 0.991539, 0.0488391, 0.120267, -1.0, -0.355014, 0.7597, 0.544812, -1.0, -0.355014, 0.7597, 0.544812, -1.0, -0.355014, 0.7597, 0.544812, -1.0, 0.139065, 0.92725, 0.347661, -1.0, 0.139065, 0.92725, 0.347661, -1.0, 0.139065, 0.92725, 0.347661, -1.0, -0.351763, 0.757858, 0.549467, -1.0, -0.351763, 0.757858, 0.549467, -1.0, -0.351763, 0.757858, 0.549467, -1.0, 0.146113, 0.926241, 0.34746, -1.0, 0.145265, 0.927128, 0.345444, -1.0, 0.14517, 0.927228, 0.345216, -1.0, 0.999906, -0.0137401, 0.0, -1.0, 0.999906, -0.0137401, 0.0, -1.0, 0.999906, -0.0137401, 0.0, -1.0, 0.997452, -0.00624026, -0.0710641, -1.0, 0.997452, -0.00624026, -0.0710641, -1.0, 0.997452, -0.00624026, -0.0710641, -1.0, 0.0, 1.0, 0.000356222, -1.0, 0.0, 1.0, 0.000356469, -1.0, 0.0, 1.0, 0.000358317, -1.0, 0.0, 1.0, 0.000355072, -1.0, 1.0, 0.000353102, 0.0, -1.0, 1.0, 0.00035311, 0.0, -1.0, 1.0, 0.000353107, 0.0, -1.0, 1.0, 0.000353337, 0.0, -1.0, -1.0, 0.00035316, 0.0, 1.0, 0.0, 1.0, 0.000351078, 1.0, -0.999999, 0.00122678, -0.000319033, 1.0, -0.999999, 0.00122678, -0.000319033, 1.0, -0.999999, 0.00122678, -0.000319033, 1.0, -0.570039, 0.803805, 0.170158, 1.0, -0.570039, 0.803805, 0.170158, 1.0, -0.570039, 0.803805, 0.170158, 1.0, -0.632236, 0.760898, 0.145985, 1.0, -0.632236, 0.760898, 0.145985, 1.0, -0.632236, 0.760898, 0.145985, 1.0, -0.999998, 0.0, -0.00184743, 1.0, -1.0, 0.0, 3.62132e-07, 1.0, -0.99692, 0.0678434, 0.0393377, 1.0, -0.99692, 0.0678434, 0.0393377, 1.0, -0.99692, 0.0678434, 0.0393377, 1.0, -0.999984, 0.00463289, -0.00324406, 1.0, -0.999984, 0.0, -0.00563125, 1.0, -0.998743, 0.0410606, 0.0287517, 1.0, -0.999789, 0.0205511, 0.0, 1.0, -0.994635, 0.0407053, 0.0951023, 1.0, -0.994635, 0.0407053, 0.0951023, 1.0, -0.994635, 0.0407053, 0.0951023, 1.0, -0.992363, 0.0269609, 0.120367, 1.0, -0.992363, 0.0269609, 0.120367, 1.0, -0.992363, 0.0269609, 0.120367, 1.0, 0.352409, 0.758226, 0.548544, 1.0, 0.35241, 0.758226, 0.548544, 1.0, 0.35241, 0.758226, 0.548544, 1.0, -0.139, 0.92732, 0.347501, 1.0, -0.139, 0.92732, 0.347501, 1.0, -0.139, 0.92732, 0.347501, 1.0, 0.286354, 0.799183, 0.528496, 1.0, 0.286354, 0.799183, 0.528496, 1.0, 0.286354, 0.799183, 0.528496, 1.0, -0.146209, 0.92614, 0.347688, 1.0, -0.99736, -0.00610311, -0.072362, 1.0, -0.99736, -0.00610311, -0.072362, 1.0, -0.99736, -0.00610311, -0.072362, 1.0, -0.997452, -0.00624026, -0.0710641, 1.0, -0.997452, -0.00624026, -0.0710641, 1.0, -0.997452, -0.00624026, -0.0710641, 1.0, 1.0, 0.000353143, 0.0, -1.0, 0.999999, 0.0, -0.00159681, -1.0, 0.999999, 0.0, -0.00159681, -1.0, 0.999999, 0.0, -0.00159681, -1.0, 0.0, 1.0, 0.000351802, -1.0, 0.999999, 0.00122678, -0.000319031, -1.0, 0.999999, 0.00122678, -0.000319031, -1.0, 0.999999, 0.00122678, -0.000319032, -1.0, 0.570039, 0.803805, 0.170158, -1.0, 0.570039, 0.803805, 0.170158, -1.0, 0.570039, 0.803805, 0.170158, -1.0, 0.632236, 0.760898, 0.145986, -1.0, 0.632236, 0.760898, 0.145986, -1.0, 0.632236, 0.760898, 0.145986, -1.0, 0.999998, 0.0, -0.00184743, -1.0, 1.0, 0.0, 4.52665e-07, -1.0, 0.99692, 0.0678434, 0.0393378, -1.0, 0.99692, 0.0678434, 0.0393378, -1.0, 0.99692, 0.0678434, 0.0393378, -1.0, 0.999984, 0.00463292, -0.00324409, -1.0, 0.999984, 0.0, -0.00563125, -1.0, 0.998743, 0.0410607, 0.0287517, -1.0, 0.999789, 0.0205511, 0.0, -1.0, 0.994635, 0.0407053, 0.0951023, -1.0, 0.994635, 0.0407053, 0.0951023, -1.0, 0.994635, 0.0407053, 0.0951023, -1.0, 0.992363, 0.0269609, 0.120367, -1.0, 0.992363, 0.0269609, 0.120367, -1.0, 0.992363, 0.0269609, 0.120367, -1.0, -0.352409, 0.758226, 0.548545, -1.0, -0.352409, 0.758226, 0.548545, -1.0, -0.352409, 0.758226, 0.548545, -1.0, 0.139, 0.92732, 0.347501, -1.0, 0.139, 0.92732, 0.347501, -1.0, 0.139, 0.92732, 0.347501, -1.0, -0.286354, 0.799183, 0.528496, -1.0, -0.286354, 0.799183, 0.528496, -1.0, -0.286354, 0.799183, 0.528496, -1.0, 0.146209, 0.92614, 0.347688, -1.0, 0.99736, -0.00610311, -0.072362, -1.0, 0.99736, -0.00610311, -0.072362, -1.0, 0.99736, -0.00610311, -0.072362, -1.0, 0.997452, -0.00624026, -0.0710641, -1.0, 0.997452, -0.00624026, -0.0710641, -1.0, 0.997452, -0.00624026, -0.0710641, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.334897, 0.835319, 0.417194, 0.999913, 0.417194, 0.835319, 0.252252, 0.917572, 0.169901, 0.94499, 0.252242, 0.945019, 0.334897, 0.670726, 0.417194, 0.670726, 0.17017, 0.259019, 0.0877085, 0.42339, 0.170085, 0.423494, 0.334897, 0.176944, 0.417194, 0.176944, 0.169911, 0.917542, 0.142639, 0.423485, 0.142464, 0.917533, 0.170085, 0.423494, 0.0695695, 0.45158, 0.170051, 0.450953, 0.153735, 0.259045, 0.193429, 0.0726575, 0.122703, 0.246667, 0.0877085, 0.42339, 0.122703, 0.246667, 0.0566048, 0.410878, 0.235455, 0.0943498, 0.153735, 0.259045, 0.318438, 0.835319, 0.23182, 0.00124264, 0.207115, 0.0351261, 0.234235, 0.0343862, 0.384275, 0.999913, 0.400735, 0.999913, 0.252252, 0.917572, 0.169911, 0.917542, 0.252426, 0.423523, 0.235455, 0.0943498, 0.251597, 0.0609144, 0.23534, 0.0612518, 0.252426, 0.258845, 0.234235, 0.0343862, 0.248362, 8.70228e-05, 0.23182, 0.00124264, 0.23534, 0.0612518, 0.250583, 0.0335605, 0.234235, 0.0343862, 0.23534, 0.0612518, 0.218969, 0.0943802, 0.235455, 0.0943498, 0.234235, 0.0343862, 0.208164, 0.0625652, 0.23534, 0.0612518, 0.0311378, 0.400617, 0.0663695, 0.223729, 8.70333e-05, 0.388095, 0.0566048, 0.410878, 0.0973234, 0.236411, 0.0311378, 0.400617, 0.0973234, 0.236411, 0.134534, 0.0600767, 0.0663695, 0.223729, 0.122703, 0.246667, 0.167988, 0.0623207, 0.0973234, 0.236411, 0.170222, 0.478412, 0.0882302, 0.507, 0.170599, 0.505868, 0.170051, 0.450953, 0.0697408, 0.479039, 0.170222, 0.478412, 0.115016, 0.917523, 0.0877454, 0.423465, 0.0875692, 0.917513, 0.115192, 0.423475, 0.252233, 0.972466, 0.169882, 0.999884, 0.252223, 0.999913, 0.169891, 0.972437, 0.417194, 0.999913, 0.334897, 0.835319, 0.417194, 0.835319, 0.169901, 0.94499, 0.252252, 0.917572, 0.252242, 0.945019, 0.334897, 0.670726, 0.417194, 0.670726, 0.0877085, 0.42339, 0.17017, 0.259019, 0.170085, 0.423494, 0.334897, 0.176944, 0.417194, 0.176944, 0.142639, 0.423485, 0.169911, 0.917542, 0.142464, 0.917533, 0.0695695, 0.45158, 0.170085, 0.423494, 0.170051, 0.450953, 0.193429, 0.0726575, 0.153735, 0.259045, 0.122703, 0.246667, 0.122703, 0.246667, 0.0877085, 0.42339, 0.0566048, 0.410878, 0.153735, 0.259045, 0.235455, 0.0943498, 0.318438, 0.835319, 0.207115, 0.0351261, 0.23182, 0.00124264, 0.234235, 0.0343862, 0.384275, 0.999913, 0.400735, 0.999913, 0.252252, 0.917572, 0.169911, 0.917542, 0.252426, 0.423523, 0.251597, 0.0609144, 0.235455, 0.0943498, 0.23534, 0.0612518, 0.252426, 0.258845, 0.248362, 8.70228e-05, 0.234235, 0.0343862, 0.23182, 0.00124264, 0.250583, 0.0335605, 0.23534, 0.0612518, 0.234235, 0.0343862, 0.218969, 0.0943802, 0.23534, 0.0612518, 0.235455, 0.0943498, 0.208164, 0.0625652, 0.234235, 0.0343862, 0.23534, 0.0612518, 0.0663695, 0.223729, 0.0311378, 0.400617, 8.70333e-05, 0.388095, 0.0973234, 0.236411, 0.0566048, 0.410878, 0.0311378, 0.400617, 0.134534, 0.0600767, 0.0973234, 0.236411, 0.0663695, 0.223729, 0.167988, 0.0623207, 0.122703, 0.246667, 0.0973234, 0.236411, 0.0882302, 0.507, 0.170222, 0.478412, 0.170599, 0.505868, 0.0697408, 0.479039, 0.170051, 0.450953, 0.170222, 0.478412, 0.0877454, 0.423465, 0.115016, 0.917523, 0.0875692, 0.917513, 0.115192, 0.423475, 0.169882, 0.999884, 0.252233, 0.972466, 0.252223, 0.999913, 0.169891, 0.972437, 0.169911, 0.917542, 0.170085, 0.423494, 0.170085, 0.423494, 0.0877085, 0.42339, 0.0695695, 0.45158, 0.153735, 0.259045, 0.218969, 0.0943802, 0.193429, 0.0726575, 0.0877085, 0.42339, 0.153735, 0.259045, 0.122703, 0.246667, 0.218969, 0.0943802, 0.2526, 0.670726, 0.23182, 0.00124264, 0.215321, 0.00253862, 0.207115, 0.0351261, 0.251863, 0.0942571, 0.251863, 0.0942571, 0.250583, 0.0335605, 0.251597, 0.0609144, 0.23534, 0.0612518, 0.208164, 0.0625652, 0.218969, 0.0943802, 0.234235, 0.0343862, 0.207115, 0.0351261, 0.208164, 0.0625652, 0.0311378, 0.400617, 0.0973234, 0.236411, 0.0663695, 0.223729, 0.0566048, 0.410878, 0.122703, 0.246667, 0.0973234, 0.236411, 0.0973234, 0.236411, 0.167988, 0.0623207, 0.134534, 0.0600767, 0.193429, 0.0726575, 0.170222, 0.478412, 0.0697408, 0.479039, 0.0882302, 0.507, 0.170051, 0.450953, 0.0695695, 0.45158, 0.0697408, 0.479039, 0.169911, 0.917542, 0.0877085, 0.42339, 0.153735, 0.259045, 0.17017, 0.259019, 0.170085, 0.423494, 0.0695695, 0.45158, 0.0877085, 0.42339, 0.170085, 0.423494, 0.193429, 0.0726575, 0.218969, 0.0943802, 0.153735, 0.259045, 0.122703, 0.246667, 0.153735, 0.259045, 0.0877085, 0.42339, 0.218969, 0.0943802, 0.2526, 0.670726, 0.207115, 0.0351261, 0.215321, 0.00253862, 0.23182, 0.00124264, 0.251863, 0.0942571, 0.251863, 0.0942571, 0.250583, 0.0335605, 0.251597, 0.0609144, 0.218969, 0.0943802, 0.208164, 0.0625652, 0.23534, 0.0612518, 0.208164, 0.0625652, 0.207115, 0.0351261, 0.234235, 0.0343862, 0.0663695, 0.223729, 0.0973234, 0.236411, 0.0311378, 0.400617, 0.0973234, 0.236411, 0.122703, 0.246667, 0.0566048, 0.410878, 0.134534, 0.0600767, 0.167988, 0.0623207, 0.0973234, 0.236411, 0.193429, 0.0726575, 0.0882302, 0.507, 0.0697408, 0.479039, 0.170222, 0.478412, 0.0697408, 0.479039, 0.0695695, 0.45158, 0.170051, 0.450953),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 7, 2, 8, 10, 9, 11, 12, 7, 13, 15, 14, 16, 18, 17, 19, 21, 20, 22, 24, 23, 25, 8, 26, 6, 0, 27, 28, 30, 29, 0, 32, 31, 33, 34, 10, 35, 10, 8, 36, 38, 37, 39, 8, 25, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 15, 70, 73, 74, 76, 75, 5, 74, 77, 78, 80, 79, 81, 83, 82, 80, 85, 84, 86, 88, 87, 85, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 87, 104, 105, 79, 84, 106, 108, 107, 109, 110, 79, 88, 112, 111, 87, 88, 113, 114, 116, 115, 104, 87, 117, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 149, 93, 152, 154, 153, 155, 153, 83, 0, 1, 32, 3, 4, 156, 6, 2, 0, 8, 9, 26, 11, 7, 6, 13, 14, 157, 158, 160, 159, 161, 163, 162, 164, 166, 165, 25, 26, 167, 6, 27, 168, 169, 171, 170, 0, 31, 27, 33, 10, 35, 35, 8, 39, 36, 37, 172, 39, 25, 173, 40, 41, 174, 43, 44, 175, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 61, 62, 191, 192, 194, 193, 195, 197, 196, 70, 71, 73, 15, 73, 14, 74, 75, 77, 5, 77, 4, 78, 79, 110, 81, 82, 198, 80, 84, 79, 199, 201, 200, 85, 89, 84, 91, 92, 202, 203, 205, 204, 206, 208, 207, 209, 211, 210, 103, 104, 212, 105, 84, 213, 214, 216, 215, 109, 79, 105, 88, 111, 113, 87, 113, 117, 114, 115, 217, 104, 117, 218, 118, 119, 219, 121, 122, 220, 221, 223, 222, 224, 226, 225, 227, 229, 228, 230, 232, 231, 233, 235, 234, 139, 140, 236, 237, 239, 238, 240, 242, 241, 148, 149, 151, 151, 93, 91, 152, 153, 155, 155, 83, 81)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="arrow" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
