[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/quest_journal.gd" type="Script" id=1]
[ext_resource path="res://fonts/DroidSansFallback.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 2 )

[node name="quest_journal" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="v"]
margin_right = 1024.0
margin_bottom = 14.0
text = "QUEST JOURNAL"
align = 1

[node name="Tree" type="Tree" parent="v"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 295.0
size_flags_vertical = 3
custom_fonts/title_button_font = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
columns = 2

[node name="desc" type="RichTextLabel" parent="v"]
margin_top = 299.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_vertical = 3

[node name="okbutton" type="Button" parent="v"]
margin_top = 580.0
margin_right = 1024.0
margin_bottom = 600.0
text = "CLOSE"
