[gd_scene load_steps=19 format=2]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://characters/female_2018.escn" type="PackedScene" id=2]

[sub_resource type="AnimationNodeAdd2" id=1]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "additive-wiggling-loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "stand"

[sub_resource type="AnimationNodeTimeScale" id=4]

[sub_resource type="AnimationNodeBlendTree" id=5]
nodes/Add2/node = SubResource( 1 )
nodes/Add2/position = Vector2( 500, 120 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 117, 81 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( 151, 279 )
nodes/output/position = Vector2( 1040, 120 )
nodes/speed/node = SubResource( 4 )
nodes/speed/position = Vector2( 840, 120 )
node_connections = [ "speed", 0, "Add2", "output", 0, "speed", "Add2", 0, "Animation", "Add2", 1, "Animation 2" ]

[sub_resource type="AnimationNodeAdd2" id=6]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "additive-wiggling-loop"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "walk-loop"

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( 0, -89 )
nodes/Add2/node = SubResource( 6 )
nodes/Add2/position = Vector2( 600, 120 )
nodes/Animation/node = SubResource( 8 )
nodes/Animation/position = Vector2( 100, 60 )
"nodes/Animation 2/node" = SubResource( 7 )
"nodes/Animation 2/position" = Vector2( 100, 200 )
nodes/output/position = Vector2( 1120, 120 )
nodes/speed/node = SubResource( 9 )
nodes/speed/position = Vector2( 940, 120 )
node_connections = [ "speed", 0, "Add2", "output", 0, "speed", "Add2", 0, "Animation", "Add2", 1, "Animation 2" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 185, 43 )
states/Walk/node = SubResource( 10 )
states/Walk/position = Vector2( 328, 147 )
transitions = [ "Idle", "Walk", SubResource( 11 ), "Walk", "Idle", SubResource( 12 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeBlendTree" id=14]
graph_offset = Vector2( 0, -54 )
nodes/base/node = SubResource( 13 )
nodes/base/position = Vector2( 220, 220 )
nodes/output/position = Vector2( 540, 220 )
node_connections = [ "output", 0, "base" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="CapsuleShape" id=16]
radius = 0.2
height = 1.12362

[node name="female_2018" type="KinematicBody"]
script = ExtResource( 1 )

[node name="female_2018" parent="." instance=ExtResource( 2 )]

[node name="female_2018" parent="female_2018" index="0"]
bones/132/bound_children = [ NodePath("item_carry") ]

[node name="item_carry" type="BoneAttachment" parent="female_2018/female_2018" index="13"]
transform = Transform( 0.816538, -0.555132, -0.158408, 0.505615, 0.555284, 0.660309, -0.278598, -0.619263, 0.734095, 0.174373, 0.783361, -0.0350451 )
bone_name = "wrist_R"

[node name="ball_carry" type="Spatial" parent="female_2018/female_2018/item_carry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="female_2018"]
tree_root = SubResource( 14 )
anim_player = NodePath("../female_2018/AnimationPlayer")
active = true
root_motion_track = NodePath(".:root")
parameters/base/playback = SubResource( 15 )
parameters/base/Idle/Add2/add_amount = 0
parameters/base/Idle/speed/scale = 1.0
parameters/base/Walk/Add2/add_amount = 0
parameters/base/Walk/speed/scale = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.765693, 0 )
shape = SubResource( 16 )

[editable path="female_2018"]
