; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BallGameAI",
"language": "GDScript",
"path": "res://ai/ball_game_ai.gd"
}, {
"base": "Node",
"class": "BallGameAI3D",
"language": "GDScript",
"path": "res://ai/ball_game_ai3d.gd"
}, {
"base": "Reference",
"class": "DNA",
"language": "GDScript",
"path": "res://characters/dna.gd"
}, {
"base": "Reference",
"class": "DNATool",
"language": "GDScript",
"path": "res://characters/dna_tool.gd"
}, {
"base": "Reference",
"class": "DNAcpp",
"language": "GDScript",
"path": "res://characters/dna-use-cpp.gd"
}, {
"base": "Reference",
"class": "GridRule",
"language": "GDScript",
"path": "res://growth_rules/grid.gd"
}, {
"base": "RigidBody",
"class": "Item",
"language": "GDScript",
"path": "res://items/item.gd"
}, {
"base": "Reference",
"class": "LinReg",
"language": "GDScript",
"path": "res://tests/linreg.gd"
}, {
"base": "Reference",
"class": "NeuralNetwork",
"language": "GDScript",
"path": "res://tests/nn.gd"
}, {
"base": "Reference",
"class": "Perceptron",
"language": "GDScript",
"path": "res://tests/perceptron.gd"
}, {
"base": "Reference",
"class": "Quest",
"language": "GDScript",
"path": "res://system/quest.gd"
}, {
"base": "Reference",
"class": "QuestObjective",
"language": "GDScript",
"path": "res://system/quest_objective.gd"
}, {
"base": "Quest",
"class": "StatsQuest",
"language": "GDScript",
"path": "res://system/stats_quest.gd"
}, {
"base": "Quest",
"class": "WalkQuest",
"language": "GDScript",
"path": "res://system/walk_quest.gd"
} ]
_global_script_class_icons={
"BallGameAI": "",
"BallGameAI3D": "",
"DNA": "",
"DNATool": "",
"DNAcpp": "",
"GridRule": "",
"Item": "",
"LinReg": "",
"NeuralNetwork": "",
"Perceptron": "",
"Quest": "",
"QuestObjective": "",
"StatsQuest": "",
"WalkQuest": ""
}

[application]

run/main_scene="res://ui/menu_root.tscn"

[autoload]

world="*res://autoloads/world.gd"
controls="*res://autoloads/controls.gd"
characters="*res://autoloads/characters.gd"
notifications="*res://autoloads/notifications.gd"
roadmap="*res://autoloads/roadmap.gd"

[input]

move_west={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_east={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_north={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_south={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
action1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[memory]

limits/message_queue/max_size_kb=2048

[rendering]

quality/driver/fallback_to_gles2=true
threads/thread_model=2
vram_compression/import_etc=true
threads/thread_model.web=1
quality/driver/driver_name.web="GLES2"
