# Blender MTL File: 'building.blend'
# Material Count: 3

newmtl closet_walls
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.393915 0.393915 0.393915
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 12.000000 12.000000 12.000000 /home/slapin/godot-projects/kicking-high/proto2/assets/textures/concrete/concrete_floor_02_diff_1k.jpg
map_Ks -s 12.000000 12.000000 12.000000 /home/slapin/godot-projects/kicking-high/proto2/assets/textures/concrete/concrete_floor_02_spec_1k.jpg
map_d -s 12.000000 12.000000 12.000000 /home/slapin/godot-projects/kicking-high/proto2/assets/textures/concrete/concrete_floor_02_diff_1k.jpg

newmtl floor
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.312691 0.180240
Ks 0.083942 0.083942 0.083942
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl wall-kit
Ns 113.777764
Ka 1.000000 1.000000 1.000000
Kd 0.211242 0.211242 0.211242
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
