[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/menu_root.gd" type="Script" id=1]
[ext_resource path="res://fonts/DroidSansFallback.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="menu_root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -125.5
margin_right = 512.0
margin_bottom = 125.5
__meta__ = {
"_edit_lock_": true
}

[node name="start" type="Button" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_lock_": true
}

[node name="load" type="Button" parent="VBoxContainer"]
margin_top = 53.0
margin_right = 1024.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
text = "Load"
__meta__ = {
"_edit_lock_": true
}

[node name="options" type="Button" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 1024.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 1 )
text = "Options"
__meta__ = {
"_edit_lock_": true
}

[node name="development" type="Button" parent="VBoxContainer"]
margin_top = 159.0
margin_right = 1024.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 1 )
text = "Development"
__meta__ = {
"_edit_lock_": true
}

[node name="exit" type="Button" parent="VBoxContainer"]
margin_top = 212.0
margin_right = 1024.0
margin_bottom = 261.0
custom_fonts/font = SubResource( 1 )
text = "Exit"
__meta__ = {
"_edit_lock_": true
}
